<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/center_state_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/center_state_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/play_icon" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_control_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/player_controller_bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/start_pause_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/pause_icon" />

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/progress_seek_bar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:progressDrawable="@drawable/player_seek_bar_bg"
            android:thumb="@drawable/player_seek_bar_thumb" />

        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/full_screen_iv"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/full_screen_icon" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_pb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/player_loading_rotate_bg"
        android:indeterminateDuration="3600"
        android:visibility="gone" />

    <TextView
        android:id="@+id/center_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="#66000000"
        android:gravity="center"
        android:minWidth="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>