<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.msile.train.player.simplevideoplayer.view.SimpleVideoView
        android:id="@+id/ijk_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:renderType="2" />

    <me.msile.train.player.simplevideoplayer.view.SimplerPlayerControllerLayout
        android:id="@+id/ijk_player_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/title_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp" />
    </FrameLayout>

</FrameLayout>
